.skills {
    padding-top: 120px;
    text-align: center;

    &__wrapper {
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;

    }
    &__item {
        border: 1px solid #000000;
        text-align: left;
        padding: 30px 30px 25px 30px;
        &-icon {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }
    }
    &__raiting {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        row-gap: 30px;
        column-gap: 45px;
        &-item {
            display: flex;
            flex-direction: column;
        }
        &-header {
            display: flex;
            justify-content: space-between;
        }
        &-scale {
            margin-top: 20px;
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}